In [20]:
import pandas as pd

In [21]:
raw_data_path = './dataset/raw_athlete_data.csv'
raw_data = pd.read_csv(raw_data_path)
raw_data.drop(columns=['Age', 'Medal', 'City', 'Team'], inplace=True)
raw_data.dropna(inplace=True)
raw_data

                              Name  Height  Weight  NOC  Year
0                    Fritz Hofmann     167    56.0  GER  1896
1       Thomas Pelham "Tom" Curtis     176    66.0  USA  1896
2              Kurt Wilhelm Doerry     179    73.0  GER  1896
3    Francis Adonijah "Frank" Lane     170    69.0  USA  1896
4              Kurt Wilhelm Doerry     179    73.0  GER  1900
..                             ...     ...     ...  ...   ...
939                     John Ruuka     164    64.0  KIR  2016
940        Abdullah Abkar Mohammed     172    73.0  KSA  2016
941                 Richson Simeon     155    78.0  MHL  2016
942         Mohamed Lamine Dansoko     161    78.0  GUI  2016
943             Hermenegildo Leite     171    63.0  ANG  2016

[944 rows x 5 columns]

## Delete the data before 1968

In [22]:
raw_data = raw_data[raw_data['Year'] >= 1968]
raw_data

                               Name  Height  Weight  NOC  Year
286              Ronald "Ron" Jones     180    78.0  GBR  1968
287                Jocelyn Delecour     175    67.0  FRA  1968
288                      Amos Omolo     178    74.0  UGA  1968
289  Thomas Augustus "Tom" Robinson     180    82.0  BAH  1968
290               Wiesaw Jan Maniak     171    74.0  POL  1968
..                              ...     ...     ...  ...   ...
939                      John Ruuka     164    64.0  KIR  2016
940         Abdullah Abkar Mohammed     172    73.0  KSA  2016
941                  Richson Simeon     155    78.0  MHL  2016
942          Mohamed Lamine Dansoko     161    78.0  GUI  2016
943              Hermenegildo Leite     171    63.0  ANG  2016

[658 rows x 5 columns]

In [23]:
processed_data_path = './dataset/athlete_data.csv'
raw_data.to_csv(processed_data_path)
raw_data

                               Name  Height  Weight  NOC  Year
286              Ronald "Ron" Jones     180    78.0  GBR  1968
287                Jocelyn Delecour     175    67.0  FRA  1968
288                      Amos Omolo     178    74.0  UGA  1968
289  Thomas Augustus "Tom" Robinson     180    82.0  BAH  1968
290               Wiesaw Jan Maniak     171    74.0  POL  1968
..                              ...     ...     ...  ...   ...
939                      John Ruuka     164    64.0  KIR  2016
940         Abdullah Abkar Mohammed     172    73.0  KSA  2016
941                  Richson Simeon     155    78.0  MHL  2016
942          Mohamed Lamine Dansoko     161    78.0  GUI  2016
943              Hermenegildo Leite     171    63.0  ANG  2016

[658 rows x 5 columns]