In [44]:
import pandas as pd

## Process the data from kaggle

In [45]:
raw_data_path = './dataset/athlete/raw_athlete.csv'
raw_data = pd.read_csv(raw_data_path)
raw_data.drop(columns=['Age', 'Medal', 'City', 'Team'], inplace=True)
raw_data

                              Name  Height  Weight  NOC  Year
0                    Fritz Hofmann     167    56.0  GER  1896
1       Thomas Pelham "Tom" Curtis     176    66.0  USA  1896
2              Kurt Wilhelm Doerry     179    73.0  GER  1896
3    Francis Adonijah "Frank" Lane     170    69.0  USA  1896
4              Kurt Wilhelm Doerry     179    73.0  GER  1900
..                             ...     ...     ...  ...   ...
939                     John Ruuka     164    64.0  KIR  2016
940        Abdullah Abkar Mohammed     172    73.0  KSA  2016
941                 Richson Simeon     155    78.0  MHL  2016
942         Mohamed Lamine Dansoko     161    78.0  GUI  2016
943             Hermenegildo Leite     171    63.0  ANG  2016

[944 rows x 5 columns]

### Delete the data before 1968

In [46]:
raw_data = raw_data[raw_data['Year'] >= 1968]
raw_data.dropna(inplace=True)
processed_data_path = './dataset/athlete/athlete.csv'
raw_data.to_csv(processed_data_path, index=False)
raw_data

C:\Users\ChuanYu\AppData\Local\Temp\ipykernel_2620\2285577493.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_data.dropna(inplace=True)

                               Name  Height  Weight  NOC  Year
286              Ronald "Ron" Jones     180    78.0  GBR  1968
287                Jocelyn Delecour     175    67.0  FRA  1968
288                      Amos Omolo     178    74.0  UGA  1968
289  Thomas Augustus "Tom" Robinson     180    82.0  BAH  1968
290               Wiesaw Jan Maniak     171    74.0  POL  1968
..                              ...     ...     ...  ...   ...
939                      John Ruuka     164    64.0  KIR  2016
940         Abdullah Abkar Mohammed     172    73.0  KSA  2016
941                  Richson Simeon     155    78.0  MHL  2016
942          Mohamed Lamine Dansoko     161    78.0  GUI  2016
943              Hermenegildo Leite     171    63.0  ANG  2016

[658 rows x 5 columns]

## Process the data of 2012

In [47]:
raw_data2012_path = './dataset/athlete/raw_athlete_2012.csv'
processed_data_path = './dataset/athlete/athlete_2012.csv'
raw_data2012 = pd.read_csv(raw_data2012_path)
raw_data2012 = raw_data2012[raw_data2012['Sex'] == 'M']
raw_data2012 = raw_data2012[raw_data2012['Sport'] == 'Athletics']
drop_index = []
for i in raw_data2012.index:
    if "Men's 100m" not in raw_data2012['Event'][i]:
        drop_index.append(i)
raw_data2012.drop(index=drop_index, inplace=True)
raw_data2012.dropna(inplace=True)
raw_data2012 = raw_data2012[['Name', 'Height', 'Weight', 'Place of birth']]
raw_data2012['NOC'] = raw_data2012['Place of birth'].apply(lambda x: x[-4:-1])
raw_data2012['Year'] = 2012
raw_data2012.drop(columns=['Place of birth'], inplace=True)
raw_data2012.to_csv(processed_data_path, index=False)
raw_data2012

                      Name  Height  Weight  NOC  Year
394         Rachid Chouhal   178.0    80.0  MAR  2012
395  Angel David Rodriguez   178.0    73.0  ESP  2012
397            John Howard   173.0    78.0  FSM  2012
399          Jeremy Bascom   170.0    73.0  GUY  2012
400         Derrick Atkins   185.0    88.0  JAM  2012
..                     ...     ...     ...  ...   ...
621         Keston Bledman   180.0    88.0  TRI  2012
622            Ryan Bailey   193.0    98.0  USA  2012
623           Jason Rogers   173.0    69.0  SKN  2012
624           Jimmy Vicaut   184.0    76.0  FRA  2012
625         Ryota Yamagata   176.0    67.0  JPN  2012

[63 rows x 5 columns]

## Process data of 2016

In [48]:
raw_data2016_path = './dataset/athlete/raw_athlete_2016.csv'
processed_data_path = './dataset/athlete/athlete_2016.csv'
raw_data2016 = pd.read_csv(raw_data2016_path)
raw_data2016 = raw_data2016[['Name', 'Height', 'Weight', 'NOC']]
raw_data2016['Height'] *= 100
raw_data2016['Year'] = 2016
raw_data2016.to_csv(processed_data_path, index=False)
raw_data2016

                      Name  Height  Weight  NOC  Year
0           A Jesus Garcia   172.0    64.0  ESP  2016
1              Aaron Brown   198.0    79.0  CAN  2016
2              Abadi Hadis   170.0    63.0  ETH  2016
3     Abbas Abubakar Abbas   175.0    66.0  BRN  2016
4        Abdalaati Iguider   173.0    57.0  MAR  2016
...                    ...     ...     ...  ...   ...
1221         Zhendong Wang   180.0    55.0  CHN  2016
1222            Zhenye Xie   184.0    78.0  CHN  2016
1223    Zigismunds Sirmais   190.0    95.0  LAT  2016
1224         Zoltan Kovago   204.0   132.0  HUN  2016
1225         Zouhair Aouad   175.0    69.0  BRN  2016

[1226 rows x 5 columns]

## Merge all athlete data

In [49]:
all_data_path = './dataset/athlete/athlete_data.csv'
all_data = pd.concat([raw_data, raw_data2012, raw_data2016])
all_data.dropna(inplace=True)
all_data.drop_duplicates(inplace=True)
all_data.to_csv(all_data_path, index=False)
all_data

                                Name  Height  Weight  NOC  Year
286               Ronald "Ron" Jones   180.0    78.0  GBR  1968
287                 Jocelyn Delecour   175.0    67.0  FRA  1968
288                       Amos Omolo   178.0    74.0  UGA  1968
289   Thomas Augustus "Tom" Robinson   180.0    82.0  BAH  1968
290                Wiesaw Jan Maniak   171.0    74.0  POL  1968
...                              ...     ...     ...  ...   ...
1221                   Zhendong Wang   180.0    55.0  CHN  2016
1222                      Zhenye Xie   184.0    78.0  CHN  2016
1223              Zigismunds Sirmais   190.0    95.0  LAT  2016
1224                   Zoltan Kovago   204.0   132.0  HUN  2016
1225                   Zouhair Aouad   175.0    69.0  BRN  2016

[1821 rows x 5 columns]